# Background color
screen.loading=2c2c2c
# Loading bar background color
screen.loading.bar=2c2c2c
# Loading bar outline
screen.loading.outline=002c2c
# Loading bar foreground color
screen.loading.progress=004d4d