[LocalizedFileNames]
spruce_fence_gate_open.json=@spruce_fence_gate_open.json,0
spruce_fence_gate.json=@spruce_fence_gate.json,0
spruce_fence_side.json=@spruce_fence_side.json,0
oak_fence_post.json=@oak_fence_post.json,0
oak_fence_inventory.json=@oak_fence_inventory.json,0
oak_fence_gate_wall_open.json=@oak_fence_gate_wall_open.json,0
oak_fence_gate_wall.json=@oak_fence_gate_wall.json,0
oak_fence_gate_open.json=@oak_fence_gate_open.json,0
oak_fence_gate.json=@oak_fence_gate.json,0
oak_fence_side.json=@oak_fence_side.json,0
jungle_fence_side.json=@jungle_fence_side.json,0
jungle_fence_post.json=@jungle_fence_post.json,0
jungle_fence_inventory.json=@jungle_fence_inventory.json,0
jungle_fence_gate_wall_open.json=@jungle_fence_gate_wall_open.json,0
jungle_fence_gate_wall.json=@jungle_fence_gate_wall.json,0
jungle_fence_gate_open.json=@jungle_fence_gate_open.json,0
jungle_fence_gate.json=@jungle_fence_gate.json,0
dark_oak_fence_post.json=@dark_oak_fence_post.json,0
dark_oak_fence_inventory.json=@dark_oak_fence_inventory.json,0
dark_oak_fence_gate_wall_open.json=@dark_oak_fence_gate_wall_open.json,0
dark_oak_fence_gate_wall.json=@dark_oak_fence_gate_wall.json,0
dark_oak_fence_gate_open.json=@dark_oak_fence_gate_open.json,0
dark_oak_fence_gate.json=@dark_oak_fence_gate.json,0
dark_oak_fence_side.json=@dark_oak_fence_side.json,0
birch_fence_side.json=@birch_fence_side.json,0
birch_fence_post.json=@birch_fence_post.json,0
birch_fence_inventory.json=@birch_fence_inventory.json,0
birch_fence_gate_wall_open.json=@birch_fence_gate_wall_open.json,0
birch_fence_gate_wall.json=@birch_fence_gate_wall.json,0
birch_fence_gate_open.json=@birch_fence_gate_open.json,0
birch_fence_gate.json=@birch_fence_gate.json,0
acacia_fence_post.json=@acacia_fence_post.json,0
acacia_fence_inventory.json=@acacia_fence_inventory.json,0
acacia_fence_gate_wall_open.json=@acacia_fence_gate_wall_open.json,0
acacia_fence_gate_wall.json=@acacia_fence_gate_wall.json,0
acacia_fence_gate_open.json=@acacia_fence_gate_open.json,0
acacia_fence_gate.json=@acacia_fence_gate.json,0
acacia_fence_side.json=@acacia_fence_side.json,0
spruce_fence_post.json=@spruce_fence_post.json,0
spruce_fence_inventory.json=@spruce_fence_inventory.json,0
spruce_fence_gate_wall_open.json=@spruce_fence_gate_wall_open.json,0
spruce_fence_gate_wall.json=@spruce_fence_gate_wall.json,0
smooth_red_sandstone_stairs.json=@smooth_red_sandstone_stairs.json,0
smooth_red_sandstone_stairs_inner.json=@smooth_red_sandstone_stairs_inner.json,0
smooth_red_sandstone_stairs_outer.json=@smooth_red_sandstone_stairs_outer.json,0
smooth_red_sandstone.json=@smooth_red_sandstone.json,0
smooth_red_sandstone_slab.json=@smooth_red_sandstone_slab.json,0
smooth_red_sandstone_slab_top.json=@smooth_red_sandstone_slab_top.json,0
smooth_sandstone_stairs_outer.json=@smooth_sandstone_stairs_outer.json,0
smooth_sandstone.json=@smooth_sandstone.json,0
smooth_sandstone_slab.json=@smooth_sandstone_slab.json,0
smooth_sandstone_slab_top.json=@smooth_sandstone_slab_top.json,0
smooth_sandstone_stairs.json=@smooth_sandstone_stairs.json,0
smooth_sandstone_stairs_inner.json=@smooth_sandstone_stairs_inner.json,0
chiseled_red_sandstone.json=@chiseled_red_sandstone.json,0
chiseled_sandstone.json=@chiseled_sandstone.json,0
cut_red_sandstone.json=@cut_red_sandstone.json,0
cut_sandstone.json=@cut_sandstone.json,0
polished_granite_slab.json=@polished_granite_slab.json,0
polished_granite_slab_top.json=@polished_granite_slab_top.json,0
polished_andesite_slab.json=@polished_andesite_slab.json,0
polished_andesite_slab_top.json=@polished_andesite_slab_top.json,0
polished_diorite_slab.json=@polished_diorite_slab.json,0
polished_diorite_slab_top.json=@polished_diorite_slab_top.json,0
button_pressed.json=@button_pressed.json,0
button.json=@button.json,0
water.json=@water.json,0
lava.json=@lava.json,0
heavy_weighted_pressure_plate.json=@heavy_weighted_pressure_plate.json,0
heavy_weighted_pressure_plate_down.json=@heavy_weighted_pressure_plate_down.json,0
jungle_pressure_plate.json=@jungle_pressure_plate.json,0
jungle_pressure_plate_down.json=@jungle_pressure_plate_down.json,0
light_weighted_pressure_plate.json=@light_weighted_pressure_plate.json,0
light_weighted_pressure_plate_down.json=@light_weighted_pressure_plate_down.json,0
oak_pressure_plate.json=@oak_pressure_plate.json,0
oak_pressure_plate_down.json=@oak_pressure_plate_down.json,0
spruce_pressure_plate.json=@spruce_pressure_plate.json,0
spruce_pressure_plate_down.json=@spruce_pressure_plate_down.json,0
stone_pressure_plate.json=@stone_pressure_plate.json,0
stone_pressure_plate_down.json=@stone_pressure_plate_down.json,0
acacia_pressure_plate.json=@acacia_pressure_plate.json,0
acacia_pressure_plate_down.json=@acacia_pressure_plate_down.json,0
birch_pressure_plate.json=@birch_pressure_plate.json,0
birch_pressure_plate_down.json=@birch_pressure_plate_down.json,0
dark_oak_pressure_plate.json=@dark_oak_pressure_plate.json,0
dark_oak_pressure_plate_down.json=@dark_oak_pressure_plate_down.json,0
jungle_button_pressed.json=@jungle_button_pressed.json,0
oak_button.json=@oak_button.json,0
oak_button_inventory.json=@oak_button_inventory.json,0
oak_button_pressed.json=@oak_button_pressed.json,0
spruce_button.json=@spruce_button.json,0
spruce_button_inventory.json=@spruce_button_inventory.json,0
spruce_button_pressed.json=@spruce_button_pressed.json,0
stone_button.json=@stone_button.json,0
stone_button_inventory.json=@stone_button_inventory.json,0
stone_button_pressed.json=@stone_button_pressed.json,0
acacia_button.json=@acacia_button.json,0
acacia_button_inventory.json=@acacia_button_inventory.json,0
acacia_button_pressed.json=@acacia_button_pressed.json,0
birch_button.json=@birch_button.json,0
birch_button_inventory.json=@birch_button_inventory.json,0
birch_button_pressed.json=@birch_button_pressed.json,0
dark_oak_button.json=@dark_oak_button.json,0
dark_oak_button_inventory.json=@dark_oak_button_inventory.json,0
dark_oak_button_pressed.json=@dark_oak_button_pressed.json,0
jungle_button.json=@jungle_button.json,0
jungle_button_inventory.json=@jungle_button_inventory.json,0
stem_growth3.json=@stem_growth3.json,0
stem_growth4.json=@stem_growth4.json,0
stem_growth5.json=@stem_growth5.json,0
stem_growth6.json=@stem_growth6.json,0
stem_growth7.json=@stem_growth7.json,0
stem_fruit.json=@stem_fruit.json,0
stem_growth0.json=@stem_growth0.json,0
stem_growth1.json=@stem_growth1.json,0
stem_growth2.json=@stem_growth2.json,0
light_gray_concrete_powder.json=@light_gray_concrete_powder.json,0
lime_concrete_powder.json=@lime_concrete_powder.json,0
magenta_concrete_powder.json=@magenta_concrete_powder.json,0
orange_concrete_powder.json=@orange_concrete_powder.json,0
pink_concrete_powder.json=@pink_concrete_powder.json,0
purple_concrete_powder.json=@purple_concrete_powder.json,0
red_concrete_powder.json=@red_concrete_powder.json,0
white_concrete_powder.json=@white_concrete_powder.json,0
yellow_concrete_powder.json=@yellow_concrete_powder.json,0
black_concrete_powder.json=@black_concrete_powder.json,0
blue_concrete_powder.json=@blue_concrete_powder.json,0
brown_concrete_powder.json=@brown_concrete_powder.json,0
cyan_concrete_powder.json=@cyan_concrete_powder.json,0
gray_concrete_powder.json=@gray_concrete_powder.json,0
green_concrete_powder.json=@green_concrete_powder.json,0
light_blue_concrete_powder.json=@light_blue_concrete_powder.json,0
white_concrete_powder1.json=@white_concrete_powder1.json,0
white_concrete1.json=@white_concrete1.json,0
yellow_concrete.json=@yellow_concrete.json,0
yellow_concrete_powder1.json=@yellow_concrete_powder1.json,0
yellow_concrete1.json=@yellow_concrete1.json,0
black_concrete.json=@black_concrete.json,0
black_concrete_powder1.json=@black_concrete_powder1.json,0
black_concrete1.json=@black_concrete1.json,0
blue_concrete.json=@blue_concrete.json,0
blue_concrete_powder1.json=@blue_concrete_powder1.json,0
blue_concrete1.json=@blue_concrete1.json,0
brown_concrete.json=@brown_concrete.json,0
brown_concrete_powder1.json=@brown_concrete_powder1.json,0
brown_concrete1.json=@brown_concrete1.json,0
cyan_concrete.json=@cyan_concrete.json,0
cyan_concrete_powder1.json=@cyan_concrete_powder1.json,0
cyan_concrete1.json=@cyan_concrete1.json,0
gray_concrete.json=@gray_concrete.json,0
gray_concrete_powder1.json=@gray_concrete_powder1.json,0
gray_concrete1.json=@gray_concrete1.json,0
green_concrete.json=@green_concrete.json,0
green_concrete_powder1.json=@green_concrete_powder1.json,0
green_concrete1.json=@green_concrete1.json,0
light_blue_concrete.json=@light_blue_concrete.json,0
light_blue_concrete_powder1.json=@light_blue_concrete_powder1.json,0
light_blue_concrete1.json=@light_blue_concrete1.json,0
light_gray_concrete.json=@light_gray_concrete.json,0
light_gray_concrete_powder1.json=@light_gray_concrete_powder1.json,0
light_gray_concrete1.json=@light_gray_concrete1.json,0
lime_concrete.json=@lime_concrete.json,0
lime_concrete_powder1.json=@lime_concrete_powder1.json,0
lime_concrete1.json=@lime_concrete1.json,0
magenta_concrete.json=@magenta_concrete.json,0
magenta_concrete_powder1.json=@magenta_concrete_powder1.json,0
magenta_concrete1.json=@magenta_concrete1.json,0
orange_concrete.json=@orange_concrete.json,0
orange_concrete_powder1.json=@orange_concrete_powder1.json,0
orange_concrete1.json=@orange_concrete1.json,0
pink_concrete.json=@pink_concrete.json,0
pink_concrete_powder1.json=@pink_concrete_powder1.json,0
pink_concrete1.json=@pink_concrete1.json,0
purple_concrete.json=@purple_concrete.json,0
purple_concrete_powder1.json=@purple_concrete_powder1.json,0
purple_concrete1.json=@purple_concrete1.json,0
red_concrete.json=@red_concrete.json,0
red_concrete_powder1.json=@red_concrete_powder1.json,0
red_concrete1.json=@red_concrete1.json,0
white_concrete.json=@white_concrete.json,0
